discoart/resources/default.yml (before)
text_prompts:
  - A beautiful painting of a singular lighthouse, shining its light across a tumultuous sea of blood by greg rutkowski and thomas kinkade, Trending on artstation.
  - yellow color scheme

init_image:
width_height: [ 1280, 768 ]

skip_steps: 10
steps: 250

cut_ic_pow: 1
init_scale: 1000
clip_guidance_scale: 5000

tv_scale: 0
range_scale: 150
sat_scale: 0
cutn_batches: 4

diffusion_model: 512x512_diffusion_uncond_finetune_008100
use_secondary_model: True
diffusion_sampling_mode: ddim

perlin_init: False
perlin_mode: mixed
seed:
eta: 0.8
clamp_grad: True
clamp_max: 0.05

randomize_class: True
clip_denoised: False
fuzzy_prompt: False
rand_mag: 0.05

cut_overview: "[12]*400+[4]*600"
cut_innercut: "[4]*400+[12]*600"
cut_icgray_p: "[0.2]*400+[0]*600"

display_rate: 20
n_batches: 4
batch_size: 1
batch_name: ''
clip_models:
  - ViT-B-32::openai
  - ViT-B-16::openai
  - RN50::openai

use_vertical_symmetry: False
use_horizontal_symmetry: False
transformation_percent: [0.09]
skip_augs: False

on_misspelled_token: ignore

discoart/resources/default.yml (after)
text_prompts:
  - A beautiful painting of a singular lighthouse, shining its light across a tumultuous sea of blood by greg rutkowski and thomas kinkade, Trending on artstation.
  - yellow color scheme

init_image:
width_height: [ 1280, 768 ]

skip_steps: 0
steps: 250

init_scale: 1000
clip_guidance_scale: 5000

tv_scale: 0
range_scale: 150
sat_scale: 0
cutn_batches: 4

diffusion_model: 512x512_diffusion_uncond_finetune_008100
use_secondary_model: True
diffusion_sampling_mode: ddim

perlin_init: False
perlin_mode: mixed
seed:
eta: 0.8
clamp_grad: True
clamp_max: 0.05

randomize_class: True
clip_denoised: False
fuzzy_prompt: False
rand_mag: 0.05

cut_overview: "[12]*400+[4]*600"
cut_innercut: "[4]*400+[12]*600"
cut_icgray_p: "[0.2]*400+[0]*600"
cut_ic_pow: "[1]*1000"

display_rate: 20
n_batches: 4
batch_size: 1
batch_name: ''
clip_models:
  - ViT-B-32::openai
  - ViT-B-16::openai
  - RN50::openai

use_vertical_symmetry: False
use_horizontal_symmetry: False
transformation_percent: [0.09]
skip_augs: False

on_misspelled_token: ignore

discoart/resources/default.yml (diff)
@@ -5,10 +5,9 @@ text_prompts:
 init_image:
 width_height: [ 1280, 768 ]
 
-skip_steps: 10
+skip_steps: 0
 steps: 250
 
-cut_ic_pow: 1
 init_scale: 1000
 clip_guidance_scale: 5000
 
@@ -36,6 +35,7 @@ rand_mag: 0.05
 cut_overview: "[12]*400+[4]*600"
 cut_innercut: "[4]*400+[12]*600"
 cut_icgray_p: "[0.2]*400+[0]*600"
+cut_ic_pow: "[1]*1000"
 
 display_rate: 20
 n_batches: 4
